<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola app 4</h1>
    <img src="https://img.freepik.com/foto-gratis/loro-colorido-fondo-negro-fondo-negro_1340-28854.jpg?size=626&ext=jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illum non mollitia, dignissimos labore soluta omnis a odio laudantium voluptates fugit delectus voluptate, perferendis sapiente quam necessitatibus reprehenderit magnam dolorum?</p>
</body>
</html>